# MSSQLDB config start
#----------------------------------------------------------------

spring.datasource.schema=classpath*:db/mssqldb/initDB.sql
spring.datasource.data=classpath*:db/mssqldb/populateDB.sql

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=petclinic;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Administrator
spring.datasource.password=m0sa1c$$
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# MSSQLDB config end