spring.jpa.hibernate.ddl-auto=none
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_mvc;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Administrator
spring.datasource.password=m0sa1c$$
